# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

description = "Pico is an elegent theme inspired by Medium & The New York Times."
features    = [
	"multilingual",
	"responsive",
	"tailwindcss",
	"blog",
	"syntax highlighting",
]
homepage    = "https://sponge-bob.netlify.app/"
license     = "MIT"
licenselink = "https://github.com/negrel/hugo-theme-pico/blob/master/LICENSE"
min_version = "0.72"
name        = "Pico"
tags        = [
	"blog",
	"light",
	"dark",
	"clean",
	"simple",
	"mobile",
	"fast",
	"onepage",
	"starter",
	"multilingual",
	"personal",
	"resume",
	"syntax highlighting",
	"white",
]

[author]
homepage = "https://github.com/negrel"
name     = "Alexandre NEGREL"
